{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/renek/.platformio/packages/framework-arduinointel/system/libarc32_arduino101/drivers",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/system/libarc32_arduino101/common",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/system/libarc32_arduino101/framework/include",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/system/libarc32_arduino101/bootcode",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/cores/arc32",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/variants/arduino_101",
                "c:/Users/renek/Documents/PlatformIO/Projects/171123-103938-genuino101/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieBLE/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieI2S/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieIMU/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieSerialFlash",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieSoftwareSerial/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieTime/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieTimerOne/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/EEPROM/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/MemoryFree/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/SPI/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/Servo/src",
                "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/Wire/src",
                "C:/Users/renek/.platformio/packages/toolchain-intelarc32/arc-elf32/include",
                "C:/Users/renek/.platformio/packages/toolchain-intelarc32/arc-elf32/include/c++/4.8.5",
                "C:/Users/renek/.platformio/packages/toolchain-intelarc32/lib/gcc/arc-elf32/4.8.5/include",
                "C:/Users/renek/.platformio/packages/toolchain-intelarc32/lib/gcc/arc-elf32/4.8.5/include-fixed",
                "C:/Users/renek/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/system/libarc32_arduino101/drivers",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/system/libarc32_arduino101/common",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/system/libarc32_arduino101/framework/include",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/system/libarc32_arduino101/bootcode",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/cores/arc32",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/variants/arduino_101",
                    "c:/Users/renek/Documents/PlatformIO/Projects/171123-103938-genuino101/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieBLE/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieI2S/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieIMU/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieSerialFlash",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieSoftwareSerial/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieTime/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/CurieTimerOne/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/EEPROM/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/MemoryFree/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/SPI/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/Servo/src",
                    "C:/Users/renek/.platformio/packages/framework-arduinointel/libraries/Wire/src",
                    "C:/Users/renek/.platformio/packages/toolchain-intelarc32/arc-elf32/include",
                    "C:/Users/renek/.platformio/packages/toolchain-intelarc32/arc-elf32/include/c++/4.8.5",
                    "C:/Users/renek/.platformio/packages/toolchain-intelarc32/lib/gcc/arc-elf32/4.8.5/include",
                    "C:/Users/renek/.platformio/packages/toolchain-intelarc32/lib/gcc/arc-elf32/4.8.5/include-fixed",
                    "C:/Users/renek/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "ARDUINO=10803",
                "CONFIG_BLUETOOTH_PERIPHERAL",
                "CONFIG_BLUETOOTH_CENTRAL",
                "CONFIG_BLUETOOTH_GATT_CLIENT",
                "F_CPU=32000000L",
                "ARDUINO_ARC32_TOOLS",
                "__CPU_ARC__",
                "CLOCK_SPEED=32",
                "CONFIG_SOC_GPIO_32",
                "CONFIG_SOC_GPIO_AON",
                "INFRA_MULTI_CPU_SUPPORT",
                "CFW_MULTI_CPU_SUPPORT",
                "HAS_SHARED_MEM",
                "PLATFORMIO=30500",
                "ARDUINO_ARCH_ARC32",
                "__ARDUINO_ARC__",
                ""
            ],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}